{
	"name": "use-filter-criteria",
	"devDependencies": {
		"@types/lodash": "^4.17.18",
		"@vitest/coverage-v8": "2.1.8",
		"eslint": "^9.26.0",
		"lodash": "^4.17.21",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.32.0",
		"use-async-helpers": "^1.0.31",
		"use-data-loader": "^1.0.3",
		"use-zod-default": "^1.0.21",
		"vitest": "^3.2.4",
		"zod": "^4.0.17"
	},
	"peerDependencies": {
		"lodash": "^4.17.21",
		"use-async-helpers": "^1.0.31",
		"use-zod-default": "^1.0.21",
		"zod": "^4.0.17"
	},
	"files": [
		"dist"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/feliperohdee/use-filter-criteria"
	},
	"scripts": {
		"build": "rm -rf dist && yarn lint && tsc -p tsconfig.json",
		"lint": "prettier --write . && eslint . --fix && tsc -p tsconfig.json",
		"npm:publish": "yarn test && yarn build && yarn version --patch --no-git-tag-version && yarn publish --non-interactive",
		"test": "vitest --run",
		"test:basic": "vitest --reporter=basic",
		"test:coverage": "rm -rf coverage && vitest --coverage --run",
		"test:watch": "vitest"
	},
	"version": "1.0.85"
}
